Нора Джонс (Norah Jones, при рождении Geethali Norah Jones Shankar) — американская (г. Нью-Йорк) джазовая певица индийского происхождения, которая сама пишет для себя песни. Родилась в Нью-Йорке 30 марта 1979 г. Мало афишируемая деталь биографии - Нора является родной дочерью легендарного индийского исполнителя на ситаре Рави Шанкара, но предпочитает не говорить о своем знаменитом отце. Из-за того что не хочет пользоваться его именем для построения собственной карьеры - это во-первых, а во-вторых - потому что почти не знает своего отца. Фамилию она впоследствии взяла матери - Сью Джонс. Мать Норы Сью Джонс, в молодости работавшая танцовщицей, рассталась с Рави Шанкаром, когда Нора была совсем ребенком. По словам певицы, до того момента, когда ей исполнилось девять лет, она видела своего отца от силы десять раз. Следующая встреча произошла в 1997-м году, когда Нора была представлена своей сводной сестре, 16-летней Анушке Шанкар, так же, как и ее отец, ситаристке.

В 2002-м в США не было звезды ярче Норы Джонс. Милое создание 23 лет от роду с кротким взором и ангельским голосом парализовало воображение слушателей, уставших от заштампованности попсы. Иллюзией домашнего уюта веяло от этого мягкого пения и простых мелодий, ностальгией по молодости и вечным ценностям. Это ли стало причиной всеобщего помешательства или что-то иное, но популярность молодой певицы росла как снежный ком с горы и накрыла в конечном итоге даже твердолобых академиков, каждый год устраивающих выставку музыкальных достижений под названием «Грэмми».

В 2002 г. выпустила свой дебютный альбом «Come Away With Me», который был реализован тиражом свыше 20 млн. экземпляров и побил все рекорды, получив пять премий «Грэмми», в том числе в таких престижных номинациях, как «альбом года», «запись года» и «открытие года». Следующий альбом — «Feels Like Home» (2004) — был почти столь же успешным и принес в её копилку «Грэмми» за «лучшее женское исполнение популярной музыки», «лучшее исполнение популярной музыки в дуэте» и «запись года» (за «Here We Go Again», дуэт с Рэем Чарльзом). Тембр голоса Джонс и её эмоциональный диапазон нередко сравнивают с Билли Холидей.

В 2007 году Нора Джонс исполнила (в паре с Джудом Лоу) главную роль в фильме «Мои черничные ночи» (http://www.kinopoisk.ru/film/256724/) — первой англоязычной работе китайского режиссёра Вонга Кар Вая.