Такие выдающиеся исполнители, как Джон Колтрейн или Уэйн Шортер дали образцы высокого мастерства в игре на сопраносаксофоне. Но только два музыканта полностью связали свою джазовую жизнь с этим инструментом это Сидней Беше, первый джазмен, решительно отказавшийся от кларнета, предпочтя ему более острое звучание сопрано-саксофона, и Steve Lacy, человек, с которым уже почти сорок лет мало; кто может сравниться в игре на нем.
Лзйси проявил себя как блестящий мастер; сопрано-сакса еще с конца пятидесятых годов. Нет никаких оснований не верить столь авторитетному специалисту, как Леонард Фезер, утверждавшему, что именно Steve Lacy и его манера игры заставили обратить свои взоры на этот инструмент самого Колтрейна. К сожалению, в знаменитых "даун-битовских" анкетах сопрано-саксофон был выделен в отдельную категорию лишь в 1969 году и всеобщее признание, которым пользовалась игра Steve Lacy уже давно, только с этого времени начало отражаться в результатах опросов как читателей, так и критиков. Правда, все 70-е годы, очарованные джаз-роковой волной, они отдавали первенств во в этой категории Уэйну Шортеру. Однако, с 1980 года и доныне, уже двадцать лет, Steve Lacy в опросах критиков возглавляет список лучших джазовых сопрано-саксофонистов мира. Читатели "Даун Бита" время от времени предпочитают более эффектную манеру игры Уэйна Шортера, однако и в их опросах по годам у Steve Lacy заметно больше первых мест. Это совершенно беспрецедентный факт и тем более странно, что у нас, в том числе и в специализированных изданиях, о Steve Lacy писали до обидного мало. "Jazz-Квадрат" решил в какой-то мере исправить эту ситуацию и рассказать нашим читателям поподробнее о Steve Lacy, ярком человеке и крупнейшем музыканте с довольно необычной творческой судьбой.

Начнем хотя бы с того, что этот виртуоз назван в заголовке материала "межконтинентальным" не только ради красного словца (хотя, грешен, и ради него тоже). Родившись на родине джаза, и, более того, даже в его столице — Нью-Йорке, Steve Lacy в расцвете сил и славы перебрался в Европу, где обитает и по сей день. Однако это не мешает знатокам джаза и Старого и Нового Света по достоинству оценивать его мастерство — а это не слишком характерно, к примеру, для тех же американских джазовых критиков, обычно несколько свысока глядящих на европейцев и быстро забывающих удалившихся в добровольное изгнание за океан своих музыкантов.
Steve Lacy обязан своим именем (в прямом смысле) трубачу Рексу Стюарту. Именно он в начале 50-х, после одного из совместных выступлений, предложил юному Стивену Лакрицу этот псевдоним. Своеобразная джазовая инициация состоялась: фанатично преданный джазу паренек из Бруклина (где Стивен появился на свет в 1934 году) обрел имя, под которым его и узнал впоследствии весь джазовый мир. И прежде чем перейти к Steve Lacy, еще несколько слов о Лакрице. По его собственному признанию, он "заболел" джазом с двенадцати лет, Нью-Йорк конца сороковых дает много шансов подцепить этот трудноизлечимый вирус: музыка бродвейских шоу была пропитана джазом, еще доигрывали последние такты распадавшиеся один за другим великие биг-бэнды эры Свинга, достигло апогея :возрождение интереса к новоорлеанскому джазу играй ли свои удивительные соло боперы. Вначале Steve Lacy соприкоснулся с джазовым миром в.качестве фотографа. Но ему очень скоро показалось слишком пресным лишь фиксировать этот удивительный мир, ему хотелось стать одним из тех, кто строит его и живет в нем. Steve Lacy начал осваивать кларнет, брал уроки у Сесила Скотта, но затем произошло событие, опредей лившее его судьбу, сам он рассказывает об этом так; "В шестнадцатилетнем возрасте я услышал пластинку Сиднея Беше, где он играл какую-то вещь Дюка Эллингтона, и это был просто знак Божий. Я словно услышал зов. Скопив деньги, я купил сопрано саксофон, ровным счетом еще ничего не зная об этом инструменте. Вот таким образом я и начал".
И начал весьма энергично, превращение Лакрица в Steve Lacy шло стремительно, подгоняемое и рвением самого Steve, и уроками, полученными в бостонской Шиллингер Скул, а также знаменитой Манхэттен Скуп оф Мьюзик. Впрочем, сам он более всего ценил университеты "Birdland" и других подобных;: клубов, где играли ведущие джазмень! того времени. С 1952 года Steve Lacy на сцене. Когда человека вдохновляет музыка Беше, то ничего удивительного в том, что он выбирает именно традиционный джаз, С 1952 по 1954 год Steve Lacy, практически еще только начинающий музыкант, переиграл со множеством звезд - традиционалистов; Пи Ви Расселлом, Баком Клейтоном, Рексом Стюартом, Максом Каминским, Хот Липе Пейджем, Вилли Яайон Смитом и другими. В 1954 г. он дебютирует а звукозаписи, играя нео-диксипенд с Диком Саттоном е его секстете на пластинках "Dixieland Goes Modern" и "Progressive Dixieland". Но в том же году Лэйси познакомился с человеком, заставившим его круто повернуть свой музыкальный курс.
"Он был моим отцом, моим гуру, он открывал мне и заставлял меня открывать новое и в балете, и в политике, и в кино. Он прочищал мне глаза и уши, он заставлял меня глубже вникать в суть вещей, в суть фильмов. Для него это было совершенно естественно. Среди npoчих, он помог мне открыть Thelonious Monk и Мерса Каннингема." Цитата прямо-таки светится юношеской восторженностью, хотя Лэйси произносил эти слова спустя лет сорок после описываемых событий. А относятся они к замечательному джазовому пианисту и композитору Cecil Taylor. Судя по многочисленным интервью, прочитанным в ходе работы над этим материалом, Steve Lacy был и остается человеком весьма эмоциональным и весьма увлекающимся. Он как-то и сам признался, что ему везло на людей, которые брали его за руку и вели вперед. Сесил Тейлор и оказался одним из таких людей.
Предтеча фри-джаза, пианист с колоссальной энергетикой и сверхзвуковым по тем годам темпом игры, он был еще поклонником экспериментов по слиянию джаза с поэтическим словом, любил общество поэтов, художников, актеров. И еще Тэйлор не боялся не быть в центре внимания, не боялся идти своим путем, невзирая на мнение большинства и скептическое безразличие критики. Все это в значительной степени передалось и его молодому другу. С 1955 по 1957 год они играли вместе и вместе выступили на джазовом фестивале в Ньюпорте в 1957 г. Под воздействием Тейлора Steve Lacy совершил головокружительный пируэт, перейдя от традиционного джаза к наиболее авангардным направлениям, связанным с максимально свободной импровизацией и неудержимым экспериментаторством.
Практически в этом русле он работает и до сих пор. Затрудняюсь припомнить какие-либо иные аналогичные примеры во всей богатой джазовой истории. Столь резкий скачок вовсе не означал, что Steve Lacy напрочь отвергал Паркера и других боперов. Напротив, он много слушал и высоко ценил эту музыку, но сам хотел играть уже совсем иначе. Забегая вперед можно заметить, что сегодняшние необоповые тенденции Steve Lacy отвергает весьма резко: чего стоит, например, такая отповедь музыкантам этого весьма популярного в наши дни направления: " Это признак недостатка креативности. Музыка превращается в гимнастику, в ней больше нет открытий. Джаз, в котором нет креативности, для меня неинтересен. Можно коллекционировать античные древности, подражать им, получать удовольствие от претензий на роль джазового музыканта, но нас это не, интересует, это фальшь. Сегодня слишком поздно ради кучки фанатов пытаться возродить эту музыку". Это, что называется, без экивоков. От комментариев воздержусь, кроме, пожалуй, одного: не играть Steve Lacy у Марсалиса в Линкольн-Центре…
Впрочем, от сегодняшних жарких споров о путях развития джаза вернемся к Steve Lacy пятидесятых годов. Какое-то время он был чуть ли не единственным сопрано-саксофонистом в авангардных кругах, но техника его игры стремительно прогрессировала вне зависимости от этих внешних обстоятельств. Хотя к этому инструменту его подтолкнул опыт Сиднея Беше, звучание Steve Lacy заметно отличалось от манеры знаменитого предшественника. Постепенно он выработал чистый, почти всегда без вибрато, несколько суховатый звук, который, кажется, впитал и энергию бопа, и интеллектуальную загадочность кул-джаза, и авангардную готовность к эксперименту, и идущее от традиции глубокое джазовое чувство. Во второй половине пятидесятых Steve Lacy работает с самыми прогрессивными, самыми интересными музыкантами этого времени. Гил Эванс научил его играть в большом составе, открыл возможности солирования на сопрано-саксе в рамках такого бэнда, были попытки, правда неудачные, играть Miles Davis. Издал Steve Lacy и свой первый диск в качестве лидера: в ноябре 1957 г. появился альбом, записанный квартетом с Уинтоном Келли за роялем, Бьюэллом Найдлинджером (Buell Neidlinger) на басу и Дэннисом Чарльзом за ударными и названный, не мудрствуя лукаво, просто "Soprano Sax". Внимательно следил Steve Lacy и за творческим ростом John Coltrane, которого он впервые увидел в ансамбле Джонни Ходжеса, а затем, резко возмужавшим, — у Дэвиса. Ho совершенно особое место в его джазовой биографии заняло знакомство с Монком. И личность, и,.идеи этого пианиста оказали на творческие взгляды Steve Lacy влияние столь сильное, что его следы ощущаются до сих пор. По признанию: самого музыканта, именно Thelonious Monk помог ему окончательно сформировать свои вкусы, свое понимание музыкальных структур и композиторской техники. С самим Монком Steve Lacy работал немного — всего лишь около четырех месяцев он играл в составе квинтета Thelonious Monk в 1960 г., но музыка Телониуса стала на несколько лет главной темой его собственного творчества. Уже второй диск своего квартета {"Reflections", 1958} Steve Lacy полностью посвятил музыке Thelonious Monk, и, кстати, это был первый случай, когда кто-то иной, помимо автора, исполнял ее. С Steve Lacy на этом диске работали Мэл Уолдрун (Mal Waldron) и Элвин Джонс, а в 1961-64 годах он сформировал новый квартет с тромбонистом Roswell Rudd, игравший исключительно монковские произведения. В дискографии этот период остался запечатлен только в альбоме лондонской авангардной фирмы "Emanem" "School Days" (1963). Кроме того Steve Lacy, вслед за Энтони Брэкстоном, стал издавать и свои сольные саксофонные альбомы, и здесь он тоже импровизировал с музыкой Монка, что придало этим сочинениям пианиста совершенно новые краски.
И музыка Thelonious Monk, и общение с ведущими джазовыми авангардистами невероятно радикализировали творческие взгляды Steve Lacy. Вместе с Чикай, Шеппом и Полом Блеем он участвовал в "Jazz Composers Orchestra", играл джемы с Ornett Coleman и Доном Черри и стал, таким образом, весьма активным участником событий под условным названием "фри-джазовая революция".
К счастью, музыкальные революции, в отличие от социальных, не пожирают своих вождей. Когда, к середине 60-х, выяснилось, что джазовая Америка уже несколько пресытилась фри-джазом, ведущие авангардисты по-разному отреагировали на осознание этого факта: кто-то резко перестроился, кто-то ушел в" музыкальное подполье", кто-то предпочел эмиграцию. Steve Lacy оказался среди последних. Разумеется, он не отказывался от своего темно-синего паспорта с белоголовым орлом на обложке, эмиграция была творческой, а не политической. Тем не менее, перебравшись в 1965 году в Европу, он с тех пор, за почти сорок лет, прожил в Штатах в целом лишь чуть больше года, включая сюда и гастрольные поездки.

Прыжок через Атлантику на другой континент был не случаен. В Европе чуть ли не с первых дней зарождения джаза относились к нему гораздо уважительнее и серьезнее, чем на его родной земле. В Европе исполнители авангардной музыки могли найти значительно больше возможностей и для концертной деятельности, и для звукозаписи. Маленькие независимые компании охотно включали в свои каталоги громкие имена заокеанских знаменитостей. Здесь цифра продаж дисков еще не для всех стала богом и здесь шире был круг почитателей экспериментальной музыки. Это была та благодатная почва, на которой вырастет чуть позже знаменитая мюнхенская ЕСМ, несколько затенив еще пару десятков лейблов, представляющих "музыку не для всех".
Steve Lacy начал освоение старого континента с Копенгагена, где в знаменитом фри-джазовом клубе "Монмартр" он играл вместе с другим эмигрантом, трубачом Доном Черри. Затем были и Рим, и Париж, и Лондон, и Амстердам. Steve Lacy с головой окунулся в бурлящую жизнь европейских джазовых клубов, чтобы вынырнуть в 1966 году уж вообще в совершеннонеожиданном направлении. Тяга к странствиям потащила этого джазового Одиссея опять на другой континент. Steve Lacy отправился в Южную Америку в Аргентину. С интернациональным квартетом, куда вошли итальянский трубач Энрико Рава и два южноафриканских темнокожих музыканта, басист Джонни Диани (Johnny Diani) и ударник Луис Мохоло (Louis Moholo), Steve Lacy пoлетел в Буэнос-Айрес, Бог весть почему рассчитывая на интерес фанатов танго к экспериментальному джазу. Сегодня эту экспедицию он вспоминаете ужасом; "Y власти в Аргентине в то время стояли настоящие нацисты, по улицам разъезжали танки. Солдаты арестовывали людей за то, что те слушали "Beatles", это был настоящий кошмар. Мы прибыли как идиоты, не имея даже обратных билетов на руках". Небольшое турне превратилось в девятимесячное "хождение по мукам", в начале которого музыкантам пришлось даже самым натуральным образом голодать. В конце концов небольшая группа местных поклонников джаза вместе с рядом аргентинских деятелей искусства помогла квартету Steve Lacy в организации серии частных концертов, выступлений в клубах и т. д. "Аргентинский поход" Steve Lacy остался увековечен на альбоме "The Forest And The Zoo", как оценивает его он сам — "и в плохие времена иногда получаются неплохие вещи".
После Южной Америки, чуть отдохнув и переведя дух дома, в Америке Северной, Steve Lacy окончательно уезжает в Европу Вновь перебрав в "европейском доме" несколько "квартир", Steve Lacy идет путем Хэмингуэя, Фитцджеральда и многих других американских интеллектуалов: он поселяется в Париже. Выше уже говорилось о благоприятной творческой атмосфере в Европе, но, думаю, еще один фактор сыграл свою роль в том, что Steve Lacy почувствовал себя здесь комфортно. Еще со времен общения с Сесилом Тэйлором его тянуло к широкому кругу людей искусства и литературы: художникам, писателям, скульпторам. В Европе он знакомится со многими знаменитостями в этом кругу завязывает с ними дружеские отношения. Здесь он, кстати, познакомился и с женщиной, JaZZMaNставшей его супругой: швейцарской певицей Ирен Аби (Irene Aebi). Лэйси отличает и еще одна черта, не слишком характерная для многих джазменов: он — человек не только широких культурных интересов, но и сам весьма эрудирован во многих областях литературы и искусства. Не зря журналист из "Нью-Йорк Тайме" Адам Шац писал, что разговор с Steve Lacy о музыке превращается в вихрь отсылок к творчеству самых разных людей: от Пауля Клее до Дюка Эллингтона и от Баха до Церса Каннингема. Не зря и собственные сочинения Steve Lacy пестрят посвящениями его друзьям из самых разных сфер искусства, живым и ушедшим.
А работает он все эти годы весьма плодотворно, много выступает, много записывается, часто гостит на бесчисленных фестивалях джаза и современной импровизационной музыки. Уже в 1969 году Лэйси организует секстет, просуществовавший до начала восьмидесятых годов. В его составе было много персональных изменений, но среди наиболее постоянных партнеров Стива можно отметить, помимо Ирен Аби, саксофониста Стива Поттса (Steve Potts), ударников Оливера Джонсона и Джона Бетча (John Betsch), басистое Кента Картера и Жан-Жака Авенеля (Jean-Jacques Avenel). Неоднократно работал Steve Lacy со своими старыми американскими коллегами Раддом и Гилом Эвансом, а также с пианистом Мэлом Уолдруном, также долгие годы живущим в Европе.Стоит упомянуть прекрасную работу этих двух музыкантов сделанную на фирме HAT HUT- Round Midnight - два двойных диска записанных на концерте в Париже в 1981 году!
С годами радикальность музыкальных подходов Steve Lacy несколько смягчилась, но он по-прежнему отдает предпочтение в своем творчестве свободной импровизации, хотя слушать любит музыку самую разную: Эллингтона и Армстронга, Паркера и Янга, Стравинского, Шостаковича и Кейджа, японцев и африканцев, Хендрикса, "Beatles" и раннего Дилана. Здесь для него главным критерием является не стиль, а качество музыки.
По-прежнему большой любовью мастера остается Thelonious Monk. Steve Lacy вновь и вновь обращается к его творчеству, включая его пьесы в свои программы и посвящая его музыке целые отдельные альбомы. Такова и одна из последних работ Steve Lacy, "Monk's Dream", диск, записанный им совсем недавно вместе с тромбонистом Roswell Rudd (Розуэлл Радд). И еще очень характерная для Steve Lacy деталь: он любит постоянно возвращаться к полюбившимся ему пьесам, своим или чужим, одна и та же композиция может фигурировать на нескольких альбомах, разделенных десятком лет. Это тоже идет от Thelonious Monk: "Когда я играл с Thelonious Monk, мы в конце каждого сета всегда исполняли одну его тему: "Epistrophy". Иногда приходилось играть ее по пять раз на день. И никогда она не звучала одинаково. Thelonious Monk всегда находил что-то новое, он каждый раз играл по-другому. Уже в самой структуре пьесы заложена инвариантность исполнения. Можно даже пытаться сыграть точно также, но все равно выйдет иначе…"
Иногда подобные метаморфозы происходят у Steve Lacy даже с целыми циклами. Так, в конце 60-х он сочинил цикл шести композиций под названием "Дар", навеянный работами китайского философа Лао Цзы. Сначала он появился в инструментальной форме на диске "Wordless" (1971), затем к этой музыке были сделаны переводы текстов основателя даосизма и цикл был вновь записан с вокалом Ирен А6и под названием "The Way" 1979), наконец, еще через 12 лет Steve Lacy издал свою сольную версию цикла на альбоме "Remiains" (1991).
Особое место в творчестве Steve Lacy занимает сравнительно недавний проект "The Cry"; Он появился в 1596 г., когда Steve Lacy с Ирен Аби решили немного отдохнуть от чуть приевшейся парижской жизни и уехали на некоторое время в Берлин. По чистой случайности, в доме, где они сняли квартиру, соседкой музыкальной четы оказалась бенгальская поэтесса Таслима Насрин, автор поэмы "Плач", посвященной жизни женщины в ее родной стране, проблемам взаимоотношений мусульман и индуистов. У властей Бангладеш это произведение вызвало весьма нервную реакцию, в результате чего Таслиме пришлось покинуть родной дом и отправиться в эмиграцию. После знакомства Steve Lacy и Ирен с Таслимой выяснилось, что Лэйси читал поэму в журнале "New Yorker" и идея о творческом сотрудничестве возникла почти сразу. Стихи Таслимы были положены на музыку Steve Lacy и возник проект, который авторы назвали "джем-оперой* (jam-opera), Для участия в нем Steve Lacy здесь же в Берлине нашел сопрано-саксофонистку и аккордеонистку (защита женщин - дело самих женщин?), отыскал в Цюрихе болгарскую арфистку Петю Кауфман (Petta Kaufman), аргентинского перкуссиониста Даниэля "Топо" Джойя (Daniel "Topo" Gioia) и своего постоянного басиста Авенеля. С этим ансамблем он с успехом выступил в Берлине в начале 1997 года, а затем еще несколько лет играл эту программу в самых разных концертных залах Европы. В аудиозаписи проект увидел свет в 1999 году.
Как обстоят дела у Steve Lacy сегодня? В свои 67 он по-прежнему бодр, энергичен, полон свежих идей и работает, как всегда, много. В 1999 году саксофонист издал большой двойной диск "The Rent", записанный двумя годами ранее в помещении Старой Церкви в Портленде, штат Орегон, США, отличающемся прекрасными акустическими характеристиками. В формате трио, с басистом Авенелем и ударником Бетчем, он исполнил здесь свои старые и новые сочинения и, разумеется, пьесы своего любимого Монка. 2000-й год дал новые и новые проекты, которые их создатель, как и раньше, реализует через небольшие фирмы звукозаписи. Обитает Steve Lacy пока по-прежнему в Париже, хотя в последнее время довольно желчно констатирует некое выветривание знаменитого духа Парижа ("Сегодня здесь все живут одним футболом"). Steve Lacy не исключает, что может настать день, когда он вернется в Нью-Йорк, но пока такая возможность рассматривается чисто теоретически. Виртуоз сопрано-саксофона напоминает мне чем-то Архимеда: отталкиваясь от континентов, он воспаряет к заоблачным вершинам творчества. Steve Lacy не собирается переворачивать Землю, но надежная точка опоры у него всегда есть: любимую музыку он носит в сердце.