Фрэнк Синатра так давно и несокрушимо возглавляет списки самых-самых (песен, артистов, голосов и так далее), что больше напоминает некое артистическое божество, чем живого человека. Его имя действительно первым приходит на ум, когда речь заходит о тех людях-символах, которые в массовом сознании безраздельно воплощают американскую музыкальную культуру. 9 кратный призёр Грэмми. За всем изобилием изданных Синатрой записей, за его почти безразмерным каталогом, продолжающим пухнуть год от года, недолго и проморгать самую суть его таланта. Между тем Синатра - это не просто баловень судьбы и удачно раскрученный шоумен, а, в первую очередь, фантастический интерпретатор, восприимчивый к веяниям времени и сумевший сохранить лучшие образцы американской поп-музыки для нескольких поколений меломанов всех рас и национальностей.

Францис Альберт Синатра (Francis Albert Sinatra) родился в Хобокене, штат Нью-Джерси, 12 декабря 1915 года. Он был единственным ребенком Долли и Энтони Мартина Синатры (Dolly & Anthony Martin Sinatra). Отец работал пожарным, и к музыке семья будущей американской суперзвезды не имела никакого отношения. Работать Фрэнк начал еще подростком. Он мечтал о профессии журналиста, и на первых порах устроился грузчиком в редакции газеты «Jersey Observer», потом переквалифицировался в копировальщика. Но даже обязанности репортера ему все еще не доверяли. Тогда Фрэнк поступил в школу секретарей, изучил машинопись и стенографию. И наконец его репортажи о незначительных спортивных событиях начали попадать в печать. В один прекрасный день 19-летний Фрэнк, который изредка пел для своего удовольствия, принял участие в популярном конкурсе талантов на местном радио. Вместе с тремя другими конкурсантами промоутеры отправили его в испытательный тур, назвав новоявленный вокальный квартет Hoboken Four.

После гастролей Синатра заключил первый профессиональный контракт. Платили ему 25 долларов в неделю. За это относительно щедрое вознаграждение ему пришлось не только петь в придорожном баре «The Rustic Cabin» в провинциальном городке, но и выполнять обязанности официанта, мастера церемоний и комического актера. Имея более-менее крепкую почву под ногами, Фрэнк смог наконец жениться на любви своего детства Нэнси Барбато (Nancy Barbato). В 40-е годы у них родилось трое детей: Нэнси Сандра, Фрэнки Уэйн и Кристина.

В 1939 году одну из записей Синатры услышал по радио трубач Гарри Джеймс (Harry James), который недавно ушел от Бенни Гудмэна (Benny Goodman) и собирал свой биг-бэнд. Синатра вполне его устраивал. В июле 1939 года 23-летний Фрэнк Синатра сделал свою первую профессиональную студийную запись. Так началось его восхождение к вершинам мирового песенного Олимпа. В ансамбле Гарри Джеймса он продержался полгода, а в январе 1940 принял гораздо более заманчивое предложение от Томми Дорси (Tommy Dorsey). Под аккомпанемент биг-бэнда Дорси Синатра записал целую обойму необыкновенно популярных песен, 16 из которых в течение двух лет побывали в первой десятке хитов. Наиболее значительная веха этого периода - композиция «I’ll Never Smile Again», тогдашний хит #1, а в будущем - участник Зала славы Grammy. Если верить признанию артиста, то его вокальный стиль родился из подражания тромбону Томми Дорси. Так или иначе, но певец умел производить впечатление. Синатра становится гвоздем многочисленных радиошоу, а параллельно дебютирует на большом экране, пока только как солист ансамбля. В 1941 году он снимается в фильме «Las Vegas Nights», через год появляется в картине «Ship Ahoy».

В январе 1942 года открывается новая глава в биографии Синатры: он проводит первую самостоятельную сессию в студии и записывает четыре сольных номера, один из которых - «Night and Day» Коула Портера (Cole Porter) - отмечается в чартах. Фрэнк ушел от Дорси, но какое-то время не имел права записываться в студии. Зато у него появилось собственное шоу на радио «Songs By Sinatra» и немало предложений выступить. В канун Нового года он отыграл первое отделение на концерте Бенни Гудмана в нью-йоркском театре Paramount. Это была последняя капля, переполнившая чашу: Фрэнк Синатра, так обаятельно сплавлявший джаз, блюз и свинг, в глазах молодежи воплощал идеальный образ настоящего поп-идола, которому еще предстоит в течение многих десятилетий вызывать неимоверный ажиотаж. Компании, владевшие правами на его ранние записи, пачками выпускают пластинки Синатры. В течение двух лет его песни одна за другой атакуют хит-парады, две из них, созданные вместе с Дорси, становятся хитами номер один: «There Are Such Thing» и «In the Blue of the Evening».

Наконец руководство Columbia Records предлагает Фрэнку Синатре сольный контракт и впрягает в работу, записывая его голос а капелла или в сопровождении одного хора. При всем минимализме аранжировок очарование Синатры настолько убийственно, что за год он выдает пятерку хитов, финишировавших в Тор 10.

В 1943 году артист становится постоянным участником популярного радиоцикла «Your Hit Parade», в течение четырех месяцев поет в постановках на Бродвее, ведет на радио собственную программу «Songs by Sinatra». Тогда же стартует и его полноценная кинокарьера. В фильме «Reveille With Beverly» он исполняет песню «Night and Day», а в картине «Higher and Higher» получает небольшую роль - играет самого себя. Проявить свои актерские способности в полном масштабе он смог в фильме 1944 года «Step Lively».

Действовавшее в годы Второй мировой войны табу на аудиозаписи несколько затормозило певческую карьеру Синатры, но в ноябре 1944 года запрет был снят, и, уже переманенный лейблом MGM, певец с удовольствием окунается в работу. К не меньшему удовольствию слушателей его песни по-прежнему радуют слух и пользуются неизменной популярностью. Только на протяжении 1945 года восемь новых синглов пересекли границу американского Тор 10. Это были сочинения разных авторов, в том числе и темы из мюзиклов: «If I Loved You», «You’ll Never Walk Alone», «Dream», «Saturday Night (Is the Loneliest Night of the Week)» и так далее.

Особенную симпатию артист испытывает к авторскому тандему Жюля Стайна (Jule Styne) и Сэмми Кана (Sammy Cahn), которых, по настоянию Синатры, приглашают для работы над его первым мюзиклом «Anchors Aweigh». За свою полувековую карьеру Синатра запишет больше песен Кана (поэта, работавшего с разными композиторами), чем любого другого автора. Музыкальный фильм «Anchors Aweigh», вышедший на экраны летом 1945, стал лидером кассовых сборов года.

Следующий год застает артиста за теми же интенсивными занятиями: собственное шоу на радио, постоянные записи в студии, живые концерты. Сниматься ему пришлось только в одном фильме («Till the Clouds Roll By»), зато песни шли косяком. Среди композиций, финишировавших на первых строчках хит-парадов, произведения Ирвина Берлина (Irving Berlin) «They Say It’s Wonderful» и «The Girl That I Marry», Стайна и Кана «Five Minutes More». Коллекция песен «The Voice of Frank Sinatra» лихо покорила поп-чарт.

К 1947 году Фрэнк Синатра воплощал образ величайшей американской поп-звезды. Но, как истинный трудоголик, темпов работы не сбавлял. Циклы передач на радио, пять значительных ролей в кино, в том числе в крупнобюджетном мюзикле «On the Town», регулярные прицельные штурмы песенных хит-парадов. Хит номер один «Mam’selle» плюс еще десяток финалистов Тор 10. Два крепких альбома «Songs by Sinatra» (1947) и «Christmas Songs by Sinatra» (1948).

К концу 40-х его популярность начинает подавать первые признаки упадка. Однако он по-прежнему желанный гость на радио (где ведет собственное шоу «Meet Frank Sinatra»), а с появлением телевидения - и восходящая телезвезда. В 1950 году певец открывает цикл развлекательных музыкальных телепрограмм «The Frank Sinatra Show», который продлился два года. Фильмография пополняется интересной ролью в драме «Meet Danny Wilson» (1952), в которой прозвучали и три песни в его исполнении: «That Old Black Magic», «I’ve Got a Crush on You» Гаршвина и «How Deep Is the Ocean?» Берлина.

Отношения певца с боссами компании Columbia никогда не были гладкими, а в начале 50-х назрел серьезный конфликт с музыкальным директором Митчем Миллером (Mitch Miller), который признавал один-единственный рецепт успеха: абсолютно новый материал и хитроумные, броские аранжировки. Понятно, что Синатре претила эта погоня за модой. Перед тем как окончательно расстаться с лейблом, он успел выпустить четыре хитовых сингла, в том числе и необычную версию фольк-стандарта «Goodnight Irene».

Порвав с Columbia через 12 лет после начала сольной карьеры и успев за это время подняться к немыслимым высотам популярности, Фрэнк Синатра остается ни с чем: без контракта с лейблом или кинокомпанией, без договоренностей с радио- или телеканалами. Прекратились концерты, от него ушел агент. Более того, в 1949 году, после того как его роман с актрисой Эвой Гарднер (Ava Gardner) получил скандальную огласку, он развелся с Нэнси. (В 1951 году Гарднер стала его женой, но через пару лет они разошлись, а в 1957 году официально развелись.)

Нужно было начинать все заново и соглашаться фактически на любые условия. Синатра договорился о сотрудничестве с компанией Capitol Records, которая предложила ему очень жесткий контракт. После полуторагодичного перерыва (за это время певец потерял голос и, по слухам, даже предпринимал попытку самоубийства) летом 1953 года его имя снова появилось в Тор 10 с новым синглом «I’m Walking Behind You». Следующей важной вехой стали съемки в художественном фильме «From Here to Eternity», рассказывающем о событиях Второй мировой войны. Актерское искусство Синатры получило очень высокую оценку профессионалов. Настолько высокую, что в марте 54 года артист ушел с церемонии вручения Оскара с наградой за лучшую роль второго плана. Кроме возобновившегося музыкального развлекательного радиошоу, артист участвовал и в радиоспектакле «Rocky Fortune», в котором ему досталась роль детектива.

Новым творческим партнером Синатры становится аранжировщик и дирижер Нельсон Риддл (Nelson Riddle). В тандеме с ним певец записал ряд лучших своих работ и пережил новый взлет популярности. Первый хит #1 с 1947 года, «Young-at-Heart», вскоре стал поп-классикой. Такое же название носил и фильм 1955 года, в котором артисту доверили главную роль. Спродюсированный Риддлом альбом «Songs for Young Lovers», первая концептуальная работа Синатры, включал классику Коула Портера, Гершвинов, Роджерса и Харта в современных аранжировках. Прочувствованное исполнение Синатры, интонационное богатство его интерпретации заставляли заиграть новыми красками романтичные мелодии и грациозные тексты песен. Этот альбом, как и изданный по его следам «Swing Easy!», поднялся в первую пятерку хитов.

К середине 50-х Фрэнк Синатра успешно реанимировал свой подувядший статус поп-звезды и авторитетного актера. Во многих отношениях он пользовался даже еще большим уважением и популярностью, чем в середине 40-х. Его новый сингл «Learnin’ the Blues» в 1955 году возглавил рейтинг продаж одновременно со сборником баллад «Wee Small Hours», который впоследствии был введен в Зал славы Grammy. Фильм 1956 года «The Tender Trap» дал ему не только еще одну интересную роль, но и свежий хит «(Love Is) The Tender Trap», написанный Каном и его новым соавтором - композитором Джеймсом Ван Хьюзеном (James Van Heusen).

В 50-е годы артист с равной энергией записывал как медленные баллады и любовные песни, так и энергичные композиции, аранжированные для танцпола. Одной из вершин этого направления остается преимущественно танцевальный альбом 1956 года «Songs for Swingin’ Lovers!», которому не хватило только одного шага, чтобы возглавить хит-парад. Это был первый золотой диск в каталоге певца, так блестяще перевоплотившегося в самоуверенного мачо.

В конце 50-х Фрэнку Синатре, непревзойденному идолу молодежи, пришлось столкнуться с жесткой конкуренцией со стороны входящих в моду рок-н-ролльщиков. Соперником номер один стал, конечно, Элвис Пресли. 40-летнему музыканту нереально было тягаться с гораздо более юными и такими вызывающе талантливыми артистами в борьбе за сердца подростков. Тем не менее списывать его со счетов было еще рановато. Если с однозначно убойными хитами дела у него обстояли не идеально, то в рейтинге альбомов его имя появлялось регулярно. Компиляция синглов «This Is Sinatra!», выпущенная им для лейбла Capitol, отметилась в горячей десятке и получила золотой сертификат.

Нетипичные для него аранжировки - струнный квартет - музыкант использовал во время записи лонг-плея «Close to You». Альбом вышел в начале насыщенного событиями 1957 года. Летом его поклонники уже раскупали новую пластинку «A Swingin’ Affair!», а осенью охотились за сборником баллад «Where Are You?». К концу года артист подбросил еще два релиза: саундтрек к фильму «Pal Joey», основанному на мюзикле Роджерса и Харта, и рождественский подарок «A Jolly Christmas From Frank Sinatra». Это может показаться невероятным, но все эти пять лонг-плеев в течение 1957 года один за другим поднимались в Тор 5 США. А сборник рождественских стандартов со временем разошелся миллионным тиражом.

С такой же высокой планки Фрэнк Синатра начал и следующий, 1958 год. В лидеры рейтинга продаж вышли две пластинки - «Come Fly with Me», посвященная путешествиям, и «Only the Lonely», коллекция баллад, удостоенная «золота». Замечательно чувствовали себя в чартах еще два лонг-плея 1958 года: «This Is Sinatra, Volume Two» и «The Frank Sinatra Story».

Тогда же Синатра положил начало коллекции престижнейших музыкальных наград. Правда, первую Grammy он получил не за содержание, а за оформление альбома «Only the Lonely». Жюри отметило дизайн и графику конверта. Но лиха беда начало. Следующая церемония раздачи Grammy стала для певца вдвойне удачной: его новая студийная попытка «Come Dance With Me!» удостоилась звания лучшего альбома года, а самого Синатру увенчали лаврами как лучшего поп-вокалиста.

Номер два, номер восемь и снова номер два - такую планку в рейтинге продаж преодолели альбомы 1959 года «Come Dance With Me!», «Look to Your Heart» и «No One Cares». Синатра становится олицетворением творческой стабильности и неизменно высокого качества материала, исполнения и аранжировок. Восемь следующих релизов 1960-61 годов стабильно фигурируют в горячей десятке США. Меткость его попадания точно в цель при той плодовитости, которую могли себе позволить лишь единицы, похожа на фантастику. Чертовское обаяние, завораживающий артистизм и выдающийся талант интерпретатора сочетались с продуманной рыночной стратегией. Романтичные, медленные коллекции песен чередовались с подборками энергичных треков, способных поднять на ноги даже пенсионеров.

Во второй половине 50-х Синатра, хотя и снимался довольно активно, пел в своих фильмах уже не так часто. Возможность совместить два любимых дела представилась ему в киноверсии мюзикла Коула Портера «Can-Can», саундтрек которого стал еще одним удачным экспонатом в собрании его хитов.

К этому времени певца перестали устраивать отношения с Capitol Records. В декабре 1960 года он создает собственную рекординговую компанию Reprise Records, где и проводит как минимум половину студийного времени. Отсюда и такое обилие релизов в начале 60-х (в том числе рекордные шесть дисков 1962 года). Первый же сингл Синатры, выпущенный лейблом Reprise, «The Second Time Around» организаторы церемонии Grammy назвали лучшей записью года.

К середине 60-х Синатру начали изрядно теснить уже не только Элвис Пресли (в чарте синглов), но и победоносные Beatles (в рейтинге альбомов), тягаться с которыми не было под силу никому. У Синатры, разумеется, оставалась своя постоянная аудитория, и довольно обширная. Да и его талант действовал по-прежнему гипнотически. 1965-66 годы - время еще одного взлета популярности, третий пик в его полувековой карьере. За эти два года певец пять раз принимал премию Grammy, которая увенчала два триумфальных альбома «September of My Years» и «A Man and His Music» (обзор его творческой карьеры), а также два сингла: «It Was a Very Good Year» и «Strangers in the Night» - бессмертную классику песенного жанра - за лучший поп-вокал. Альбом «September of My Years», симбиоз вокального джаза, традиционной и современной поп-музыки, лихо возглавил рейтинг продаж и достиг платинового статуса.

Не менее бурно, чем творчество, протекает и его личная жизнь. 50-летний артист переживает еще одно сердечное увлечение и в 66 году женится на актрисе Мие Фарроу (Mia Farrow). 30-летняя разница в возрасте - не лучшая почва для счастливого брака. Через год они развелись.

До конца 60-х Синатра продолжал запускать на музыкальную орбиту добротные релизы, ни один из которых не был проигнорирован публикой. И хотя во второй половине 60-х ему в спину уже вовсю дышали представители молодой плеяды рок-музыкантов, у 50-летнего исполнителя оставался большой запас прочности. Компиляция лучших треков «Greatest Hits!» (1968) стала платиновой, а новый альбом «Cycles», представлявший песни современных авторов - Джони Митчелл (Joni Mitchell), Джимми Уэбба (Jimmy Webb) и других, разошелся 500-тысячным тиражом. Еще одного «золота» удостоился сборник песен «My Way», специально написанных для Синатры другой иконой 60-х - Полом Анкой (Paul Anka).

Так, героически сражаясь со временем, возрастом и преходящей модой, музыкант отметил 55-летний юбилей и в 1971 году объявил о своем уходе со сцены. Но после такой насыщенной трудовой биографии долго предаваться безделью было выше его сил. Через два года он вернулся в студию и одновременно на телевидение. Свежий альбом и новое специальное телешоу назывались одинаково - «Ol’ Blue Eyes Is Back» («Blue Eyes» - общепринятое прозвище голубоглазого певца, ставшее его вторым «я»). Так началась последняя глава его карьеры, которая завершилась незадолго до его ухода из жизни. За эти два с лишним десятилетия он гораздо реже появлялся в студии, меньше снимался в кино и на телевидении, зато намного активней выступал, благо обширнейший каталог предоставлял практически неисчерпаемые ресурсы для составления любых концертных программ. Излюбленной остановкой его концертных маршрутов становится Лас-Вегас, но большая вероятность увидеть и услышать живую легенду 20 века имелась и у обитателей десятков других городов и многих стран мира.

Его четвертой и последней женой стала Барбара Маркс, с которой они обвенчались в 1976 году. После альбома «Some Nice Things I’ve Missed» (1973) в течение семи лет Синатра предпочитал живые выступления студийной работе, и только в 1980 году прервал молчание сборником песен на трех дисках «Trilogy: Past, Present, Future». Самым ярким штрихом на этом внушительном полотне оказался трек «Theme From New York, New York», заглавная тема из популярного фильма 1977 года «New York, New York». Исполнение Синатры превратило эту композицию в знаменитый поп-стандарт. Таким образом, Фрэнк Синатра оказался единственным в истории 20 века певцом, первый и последний хит-сингл которого разделяло полстолетия.

Не связанный по рукам и ногам обязательствами, Синатра мог позволить себе роскошь записываться столько, сколько считал нужным. В 80-е годы он посчитал нужным ограничиться двумя сдержанно принятыми релизами. В 1990 году сразу две компании, владевшие правами на каталог артиста, Capitol и Reprise, выпустили к его 75-й годовщине два бокс-сета. Каждый из релизов, «The Capitol Years» и «The Reprise Collection», на трех и четырех дисках соответственно, разошелся полумиллионным тиражом, хоть они и вышли одновременно.

Затянувшуюся паузу Фрэнк Синатра прервал только в 1993 году, подписав контракт с Capitol Records и подготовив лонг-плей «Duets» - старые фавориты публики, записанные с новыми (и уже именитыми) героями сцены, от Тони Беннета (Tony Bennett) и Барбары Стрейзанд (Barbara Streisand) до Боно (Bono). Хотя ничего нового к уже имеющимся достижением музыканта этот альбом не прибавил, он был грамотно преподнесен публике, прождавшей десять лет новых записей своего кумира. Ностальгия оказалась ходовым товаром: «Duets» стал самым популярным диском в карьере Синтары и трижды удостаивался платинового сертификата. Изданный уже через год сборник избранных дуэтов «Duets II» принес автору еще одну премию Grammy за лучшее исполнение традиционной поп-музыки. Иначе и нельзя было оценить этот титанический труд, объединивший Стрейзанд и Боно, Хулио Иглесиаса (Julio Iglesias) и Арету Франклин (Aretha Franklin) и еще десяток звезд.

В 1994 году - почти через 60 лет после первого профессионального тура - 78-летний Синатра отыграл свой последний концерт. Только отметив 80-летний юбилей, в 1995 году Фрэнк Синатра наконец вполне официально и уже окончательно удалился на покой. Наслаждаться пенсионной идиллией ему пришлось недолго. В мае 1998 года в Лос-Анджелесе жизнь 82-летнего артиста оборвалась.

Ушел человек, чей вклад в музыкальную историю последних 60 лет намного превышает масштаб отдельно взятой личности. Величие всего массива его творчества сопоставимо разве что с революционным вихрем, поднятым Beatles и Элвисом Пресли. По этому бархатному, чертовски обаятельному голосу, который миллионы людей обожали, с которым жили, под который плакали и любили, будущие историки смогут восстановить душу коренного жителя 20 века, сентиментального и, несмотря ни на что, верящего в сказку.