Майлз Дэвис (Miles Dewey Davis III - May 26, 1926 – September 28, 1991) - американский трубач, композитор и руководитель множества проектов. Считается музыкантом, оказавшим сильнейшее влияние на музыку 20-го века. 8 кратный призёр Грэмми. Со своими коллегами по музыкальным проектам стоял у истоков главных стилей послевоенного джаза - bebop, cool jazz, hard bop, modal jazz, и jazz fusion. Многие музыканты, прошедшие через составы Дэвиса стали звездами импровизационной музыки, а их творчество обогатило историю американского и европейского джаза.

Родился Майлз Дьюи Дэвис III в семье преуспевающего дантиста и крупного землевладельца Майлза Дьюи Дэвиса II, афроамериканца с блестящим образованием, к 24 годам закончившего медицинский колледж, баптистский колледж в Арканзасе и Университет Линкольна.Майлз Дьюи Дэвис I, дед, менее образованный, но не менее черный, был одним из самых богатых афроамериканцев Америки. У него была Великая Мечта, цель жизни всех Майлзов Дьюи Дэвисов - доказать всем, что черные люди ничуть не хуже белых, что черные так же нужны белым, как черные клавиши и белые клавиши одинаково нужны правильному роялю, на котором можно играть правильную музыку.

Дед Майлза Дэвиса был умелым и дальновидным бизнесменом. Он зарабатывал в среднем сотню долларов в день в годы Великой Депрессии. Как писал Вуди Гатри, тогда жизнь человека в холодный зимний вечер стоила ровно доллар. Всего за один доллар можно было получить ночлег в отапливаемом помещении, горячую похлебку "сколько съешь" из бобов с мясом, и теплую войлочную куртку, либо свитер, чтобы утром можно было продолжить путь. Правда, свободных денег в семье Майлза Дьюи Дэвиса I никогда не было, их сразу тратили на покупку земли и недвижимости. Но ни деловые способности, ни большие деньги не позволили ему добиться уважения белых и стать полноценным гражданином Америки. Однако он сумел вполне обеспечить всю свою многочисленную семью и дал возможность каждому получить хорошое образование. Майлз Дьюи Дэвис II стал крупнейшим специалистом в медицине лечения зубов и председателем этой профессиональной гильдии, но для многих так и остался черномазой диковинкой в белой рубашке и галстуке. Брат его Фрэнк закончил Говард и Берлинский университет, стал редактором журнала "Colors", издаваемого самим Рокфеллером, ездил в самом шикарном лимузине, но не имел права садиться в парке на скамейку с надписью "Только для белых".

В 1927 году отец Майлза переехал с семьей в Сент-Луис и обосновался в одном из самых престижных районов города. Нельзя сказать, что белым понравился богатый и образованный, но черный сосед. Майлз Дьюи Дэвис III рос как диковинный сверхпородистый зверек, болезненный и самолюбивый, готовый в любую минуту применить свои острые зубки. Слабый физически, он был невероятно силен духом. Еще не умея читать и писать, он уже знал, зачем его родили. Обязанность совершить то, что не смогли сделать отец и дед, тяжким бременем давила на Майлза всю его сознательную жизнь. Может быть, поэтому Майлз Дьюи Дэвис III не назвал своего сына Майлзом. Но сказать себе - я сделал все что смог, и на этом моя миссия окончена - он, наверное, смог впервые в 1983 году, после выхода альбома "Star People". Прошло полвека с того дня, когда маленький Человек принял окончательное решение и начал его выполнять. И даже сама Смерть, неоднократно приходившая за Майлзом, не смогла остановить его движение к поставленной цели.

Выбор средства достижения цели не составил Майлзу особого труда. Опыт деда и отца доказывал, что деньги и знания не обеспечивают уважения в этом мире. Черные герои минувших войн влачили в Америке жалкое существование. Состояние здоровья закрывало дорогу в большой спорт. Оставалась музыка. В семье Дэвисов музыку любили все. Бабушка играла на органе, мать - на скрипке и рояле, сестра Дороти тоже играла на рояле, брат Вернон увлекался джазовым танцем, играл на рояле и трубе. В доме всегда что-нибудь звучало или бренчало, но первую свою музыку Майлз Дэвис услышал по радио. "Не помню, белая это была музыка или черная, но, главное, слушая ее, я ее услышал. И вопрос для меня был решен…" - так сказал Майлз в одном интервью. Он решил стать композитором. Он слушал музыку по радио, ходил в те места, где звучали духовые оркестры и играли джаз. Едва научившись читать, Майлз накупил книг по теории музыки и о жизни великих музыкантов. Заметив его повышенный интерес к музыке, мать купила ему проигрыватель и две первые пластинки. "Это были записи Дюка Эллингтона и Арта Тэйтума. Две самые нужные вещи для начинающего музыканта, не так ли? Публика из высшего общества обычно игнорирует Дюка, а я отношу его в одну категорию со Стравинским. У него действительно есть чему поучиться. Однажды отец вставлял зуб своему приятелю, учителю музыки. Заметив, с каким вниманием я слушаю радио, он сказал - эй, маленький Дэвис, кем ты хочешь стать? Я сказал - великим музыкантом. Тогда он рассмеялся и сказал: - я преподаю музыку в школе каждую среду, купите малышу трубу, и пусть приходит. Чтобы музыку слышать, ее надо играть. Моя мать возразила - пусть он лучше учится играть на скрипке. Ну уж нет, заявил я, если я появлюсь со скрипкой в нашем квартале, количество белых, желающих осчастливить мой тощий зад пинком своего ботинка, сразу резко возрастет.

Многие люди меня кое-чему научили, и первой была Мэйбл Хиггинс. Она была такая толстая, но хорошего человека и должно быть много. А она была большим мастером открывать глаза и уши. Она рассказывала мне о музыке, играя на рояле, учила нотной грамоте.

Я потратил много времени и сил на чтение множества книг по теории музыки и о людях, на которых мне хотелось походить. И, когда наконец я начал играть, я научился этому быстро, но звук моей трубы был поначалу ужасен. Большинство музыкантов были заметно старше меня и называли меня Маленький Дэвис, а мне так хотелось быть большим. Они смеялись, говорили - давай, Маленький Дэвис, наяривай, звук придет, лови мелодию. На трубе у меня еще плохо получалось, но моему наставнику нравилась моя игра, может быть, потому, что мне нравились его музыкальные принципы. Набравшись, он мог сказать - Маленький Дэвис, иди сюда, не играй так как я никогда,. и не обращай внимания ни на меня, ни на мои слова… - всякий раз, когда он напивался, он пел мне эту песню. Если бы он не пил так много, он мог бы стать знаменитым трубачом. Он говорил - играй легко и быстро, не финти зазря, главное - чувство звука. Можешь играть без вибрато - придет время, и руки и голос у тебя сами начнут дрожать.

Когда мне было 11 лет, моя мать сказала как-то удивленно - ну ты и шустрый, Майлз! Отец спросил - почему - она ответила - потому что он самый шустрый из всех Дэвисов и работает как сумасшедший.

Неподалеку, в городке Спрингфилд, нужен был трубач, умеющий читать ноты. Там я заработал свою первую сотню долларов.

В нашем школьном оркестре играл на трубе Кларк Терри. Вот уж кто точно родился с серебряной трубой во рту! Казалось, что он всегда мог играть уверенно и твердо. Когда он играл, все места были заняты, люди специально приезжали из других городов послушать его игру. Мы подружились, хотя я был моложе и играл заметно хуже. С 1940 года мы стали играть вместе. Когда в наш город приехал Сонни Ститт и услышал нашу игру, он сказал - ты, Кларк, играешь очень хорошо, тебе стоит посвятить музыке всю жизнь. А ты, малыш, играешь похуже, но твоя голова поистине золотая. Твоя музыка малопонятна и непривычна для слуха, но она чем-то похожа на музыку одного сумасшедшего негра. Его зовут Чарли Паркер. Твоя техника игры удивительно похожа на его технику, но нет его виртуозности. Поедем с нами. И я попросил его устроить меня в оркестр Тина Брэдшоу, с которым он приехал, но мать мне категорически это запретила до окончания школы. Я не разговаривал с ней две недели, но и не уехал.

Когда мне было 15, я зарабатывал 125 долларов в неделю игрой на трубе, разъезжал по окрестным городкам в отцовском автомобиле и у меня было десять костюмов. Школьные годы подходили к концу. Я вставал около пяти утра и играл на трубе, а в девять в классе рассуждал о Шекспире. Вечером допоздна я играл в различных клубах джаз. Моя учительница мисс Джонсон была плохого мнения обо мне. Как-то раз она застукала меня с девчонкой и сказала - из этого парня ничего не получится. Я ушел из школы - она была мне больше не нужна. Я играл тогда в оркестре Эдди Рэндалла и был уже достаточно известен в музыкальном мире Сент-Луиса. Отец меня не поддержал, сказал - что бы ты ни делал, ты должен делать это до конца. Он вызвал дядю Фрэнка на подмогу. Тот долго рассказывал мне о Ганнибале и Цезаре. А я спросил его, почему он работает с Рокфеллером. И он ответил - потому что он победитель. Он был чудесный парень, любимец деда. Вдвоем они все-таки заставили меня почувствовать себя дураком.

Мы с Кларком стали выискивать эксперименты бопперов, вслушивались в них, выучили их аранжировки наизусть. И когда в 1944 году в Сент-Луис приехал оркестр Экстайна с Паркером и Гиллеспи, первых, кого они увидели, выйдя на сцену, так это нас с Кларком в первом ряду и с трубами под мышками. К нам спустился Диззи и сказал - ребята, у нас заболел третий трубач, вы не могли бы попробовать его заменить? Кларк сразу заиграл необычайно хорошо, а я от волнения не смог прочесть ни одной ноты. Потом мне сказали, что труба моя звучала отвратительно, но меня неожиданно для всех поддержал сам Чарли Паркер. Я любил музыку так сильно и занимался ею так много, что через несколько недель уже постоянно играл с оркестром и был готов отправиться с ним в Нью-Йорк, я просто не мог иначе. Не каждый молодой музыкант, тем более такой юнец как я, набрался бы смелости просить об этом знаменитого маэстро.

Но и этот оркестр уехал без меня. Мне необходимо было закончить школу. Чарли Паркер оставил мне свои координаты, и в 1945 году, когда я наконец закончил эту школу, я вопреки всей семье отправился в Нью-Йорк и сразу отправился к Чарли. Он учился тогда в Джульярде, и я поступил туда же. Проучился там полтора семестра и понял, что там меня уже ничему больше не научат.

Я жил с Чарли в одной комнате в течение того года, ел с ним, играл, ходил за ним тенью. Паркер считался тогда самым гениальным музыкантом джаза и был ведущим инструменталистом. Я играл плохо, но много работал над своим звуком. Чарли заставлял меня играть с ним, часто шутил, что не зайдя в воду, не замочишь штиблеты и не научишься плавать. Не бойся, - говорил он, - просто играй вперед по течению, куда несет тебя твоя мысль. - Ты должен знать: если ты можешь слышать ноты, ты можешь их также сыграть. Когда я слышу какую либо ноту, то это единственная нота, которую я могу сыграть сию минуту, единственная нота, о которой я тогда думал, что я смогу ее сыграть и что только она сюда подходит. Вот блюз - ты же не учишься играть блюз, ты его просто играешь, играешь. Я не знаю, предпочитаю ли я сочинять или играть. Есть определенное чувство, которое достигается только игрой, но никогда письмом композиции. Ведь если ты играешь, то это все равно что сочиняешь…"

Дэвис записывает в записной книжке: "Паркер в один вечер может играть в четырех разных стилях одинаково блестяще и ни одному не отдает предпочтения".

В 1945 году выходит первая совместная долгоиграющая пластинка Чарли Паркера и Майлза Дэвиса, и молодой трубач получает широкую известность. Его учит играть на трубе Фредди Вебстер, ставший лучшим другом Майлза и оказавший на него большое влияние. Его "петухи" на трубе того времени становятся темой музыкальных анекдотов и приколов. Диззи Гиллеспи отправляет его на учебу к Телониусу Монку, ехидно приговаривая: "Все равно тебе никогда не стать великим трубачом, научись хоть на рояле играть свою сумасшедшую музыку". Туда же отправили и Чарльза Мингуса за неумение играть на контрабасе. Самого Монка, несмотря на его огромный авторитет среди музыкантов, критики обвиняли в неумении играть на рояле, и музыку, мол, пишет он только такую, какую может сам сыграть.

Но не было пианиста, способного повторить на рояле сыгранное Монком с таким же блеском, как у самого автора. Монк передает Майлзу Дэвису и Чарльзу Мингусу свою способность ощущать гармонию как физическую сущность. Разносторонняя помощь друзей и титанический личный труд сделали, наконец, звук трубы Майлза стабильным и уверенным. В 1946 году Майлз Дэвис выступает в составах Бенни Картера и Чарльза Мингуса, продолжает записываться на пластинки. В конце года Фэттс Наварро покидает оркестр Билли Экстайна, и Майлзу предлагают место, на котором еще совсем недавно играл сам Диззи Гиллеспи. Фантастическая карьера!

Когда измученного болезнями и наркотиками Чарли Паркера журналисты вконец достали своими вопросами о том, какими еще открытиями в музыке собирается удивить мир гений современного джаза, он ответил так: "Следите лучше за Майлзом. Он пойдет дальше".